﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="database.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DatalogProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Domain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Fact.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="factList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Parameter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Predicate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Query.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="queryList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="relation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ruleList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scanner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="schema.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scheme.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="schemeList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="token.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tuple.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="database.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DatalogProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Domain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Fact.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="factList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Parameter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Predicate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Query.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="queryList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="relation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ruleList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scanner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="schema.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scheme.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="schemeList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="token.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tuple.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>