﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{18C9BE7F-B222-4C52-9C93-8B5C3A51F7F8}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Lab3backup</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="database.h" />
    <ClInclude Include="DatalogProgram.h" />
    <ClInclude Include="Domain.h" />
    <ClInclude Include="Fact.h" />
    <ClInclude Include="factList.h" />
    <ClInclude Include="Parameter.h" />
    <ClInclude Include="parser.h" />
    <ClInclude Include="Predicate.h" />
    <ClInclude Include="Query.h" />
    <ClInclude Include="queryList.h" />
    <ClInclude Include="relation.h" />
    <ClInclude Include="Rule.h" />
    <ClInclude Include="ruleList.h" />
    <ClInclude Include="scanner.h" />
    <ClInclude Include="schema.h" />
    <ClInclude Include="Scheme.h" />
    <ClInclude Include="schemeList.h" />
    <ClInclude Include="token.h" />
    <ClInclude Include="Tuple.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="database.cpp" />
    <ClCompile Include="DatalogProgram.cpp" />
    <ClCompile Include="Domain.cpp" />
    <ClCompile Include="Fact.cpp" />
    <ClCompile Include="factList.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Parameter.cpp" />
    <ClCompile Include="parser.cpp" />
    <ClCompile Include="Predicate.cpp" />
    <ClCompile Include="Query.cpp" />
    <ClCompile Include="queryList.cpp" />
    <ClCompile Include="relation.cpp" />
    <ClCompile Include="Rule.cpp" />
    <ClCompile Include="ruleList.cpp" />
    <ClCompile Include="scanner.cpp" />
    <ClCompile Include="schema.cpp" />
    <ClCompile Include="Scheme.cpp" />
    <ClCompile Include="schemeList.cpp" />
    <ClCompile Include="token.cpp" />
    <ClCompile Include="Tuple.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="in29.txt" />
    <Text Include="in30.txt" />
    <Text Include="in33.txt" />
    <Text Include="in35.txt" />
    <Text Include="in36.txt" />
    <Text Include="in37.txt" />
    <Text Include="in40.txt" />
    <Text Include="in41.txt" />
    <Text Include="in42.txt" />
    <Text Include="in52.txt" />
    <Text Include="in53.txt" />
    <Text Include="in54.txt" />
    <Text Include="out.txt" />
    <Text Include="out30.txt" />
    <Text Include="out33.txt" />
    <Text Include="out35.txt" />
    <Text Include="out36.txt" />
    <Text Include="out37.txt" />
    <Text Include="out40.txt" />
    <Text Include="out41.txt" />
    <Text Include="out42.txt" />
    <Text Include="out52.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>