﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab3backup", "Lab3backup.vcxproj", "{18C9BE7F-B222-4C52-9C93-8B5C3A51F7F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18C9BE7F-B222-4C52-9C93-8B5C3A51F7F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{18C9BE7F-B222-4C52-9C93-8B5C3A51F7F8}.Debug|Win32.Build.0 = Debug|Win32
		{18C9BE7F-B222-4C52-9C93-8B5C3A51F7F8}.Release|Win32.ActiveCfg = Release|Win32
		{18C9BE7F-B222-4C52-9C93-8B5C3A51F7F8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
